<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HealYou, Healing, Spa, Centers, Get Connected" />
    <meta name="description" content="Welcome to HealYou. Healing Made Easier." />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="C:\Users\geeta\Downloads\Untitled design.png" type="image/x-png">
    <title>HealYou | For You</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fa fa-heart" style="font-size:36px;"></i> HealYou</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#locate">Locate</a></li>
            <li><a href="#findyou">FindYou</a></li>
            <li><a href="#more">More From Us</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> Welcome to <span>HealYou</span></h2>
    <p>Let's <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>Read About HealYou</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/saumya-tripathi-04ab1b200" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/Sxumyxx" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/jigarsable.dev"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="dev" aria-label="Dev" href="https://dev.to/jigarsable" target="_blank"><i class="fab fa-dev"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="C:\Users\geeta\OneDrive\Desktop\pexels-photo-3865676.jpeg" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Us</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="C:\Users\geeta\OneDrive\Desktop\istockphoto-670440696-612x612.jpg" alt="">
    </div>
    <div class="content">
        <h3>Welcome to HealYou!</h3>
        <span class="tag">Just for You</span>
        
        <p>When it comes to HEALing, all you can think of is YOU.
          The Great Thing about Ayurveda is that its treatments always
          yield side benefits not side effects. 

          Here at HealYou, you are just one click away from experiencing
          healing. Read More about us and get HEALed ;)
          </p>
        
        <div class="box-container">
            <div class="box">
              <p><span> phone : </span> +91 82259-60997</p>
            </div>
            <div class="box">
              <p><span> email : </span> contacteam@healyou.in</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="#" class="btn"><span>Get Started</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Offerings & <span> Values</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">


      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fa fa-institution" style="font-size:36px"></i> Our <span>Centers</span></h1>

    <p class="qoute">“A well-lived day is medicine unto itself.”</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="C:\Users\geeta\Downloads\WhatsApp Image 2023-03-21 at 1.25.48 AM.jpeg" alt="">
        </div>
        <div class="content">
        <h3>Somatheeram</h3>
        <p>Research Institute and Ayurveda Hospital</p>
        <h4>+91-471-2268101,2266111</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="C:\Users\geeta\Downloads\WhatsApp Image 2023-03-21 at 1.32.21 AM.jpeg" alt="">
      </div>
      <div class="content">
      <h3>Ananda</h3>
      <p>Into the Himalyas, a Destination Spa</p>
      <h4>+91-11-61210000</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fa fa-leaf" style="font-size:36px"></i> Panchkarma<span> 101 </span></h2>

  <div class="box-container">

</div>

<div class="viewall">
  <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fa fa-chevron-circle-right" style="font-size:36px"></i> More From Us </h2>

  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Self Care</h2>
        </div>
        <div class="desc">
            <h3>Be with Yourself</h3>
            <p> Starting at Rs.399 </p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Health Centers</h2>
        </div>
        <div class="desc">
            <h3>Manage your healthy life</h3>
            <p>Full body Check-up</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Retreat and Spa</h2>
        </div>
        <div class="desc">
            <h3>Weekend Getaway</h3>
            <p>Starting at Rs. 999</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Build Your Community</h2>
        </div>
        <div class="desc">
            <h3>Communicate and Rotate</h3>
            <p>Be here and there.</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Travel and Heal</h2>
        </div>
        <div class="desc">
            <h3>Start exploring the world to Heal </h3>
            <p>Packages starting soon</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>WanderingBlog</h2>
        </div>
        <div class="desc">
            <h3>Read about healing</h3>
            <p>Click Away</p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>HealYou at Your Service</h3>
          <p>Thank you for visiting our website. Connect with us over socials. <br/> <br/> Keep Healing. Connect with us for more!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> locate</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> FindYou</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> More from Us</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 704-302-4736</p>
          <p> <i class="fas fa-envelope"></i>contacteam@healyou.in</p>
          <p> <i class="fas fa-map-marked-alt"></i>India</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/saumya-tripathi-04ab1b200" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/Sxumyxx" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="contacteam@healyou.in" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://t.me/lifecode5" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/jigar-sable"> Saumya Tripathi</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
